<!DOCTYPE html>
<!-- 
    Final Project
    CST2309
    Maximo Antigua
    Index.html
-->
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=M+PLUS+1p:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Risque&display=swap" rel="stylesheet">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Membership</title>

        <link rel="icon" href="./ASSETS/ej_smallLogo.png">
        <link rel="stylesheet" href="./CSS/_base.css">
        <link rel="stylesheet" href="./CSS/_styling.css">
        <script src="./Javascript/baseJS.js" defer></script>
        <script src="./Javascript/validationForm.js" defer></script>

        <style>

            div#map{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div#map iframe {
                width: 50%;
            }

            h2 {
                text-align: center;
            }

            .contactInfo {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .contactInfo:hover {
                color:#fff
            }
        </style>

    </head>
    <body>
        <header class="gymHeader" style="padding: 10px;">

            <h1 class="gymLogo">

                <img src="./ASSETS/ej_logo.png">

            </h1>

            <ul class="gymNav">
                
                <li><a href="#">Home</a></li>
                <li><a href="./ej_membership.html">Membership</a></li>
                <li><a href="./ej_gallery.html">Gallery</a></li>
                <li><a href="./index.html">About Us</a></li>
            </ul>
        
        </header>

        <main>
            <section>
                <h1>Contact us</h1>
                <hr>
                <h2> ☏ Call us </h2>
                    <a class="contactInfo" href="tel:+13217032793">	 +1-321-703-2793</a> 
                <h2> ✉  Email Us</h2>
                    <a class="contactInfo" href="mailto:example@gnone[.]com">eljim@realgym.com</a>
                <h2 style="text-align: center;">Come visit us!</h2>
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d560.9805757510248!2d-74.01499224222403!3d40.71247668453219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a1a5865a093%3A0x899ea5445286c4d9!2sEquinox%20Brookfield%20Place!5e0!3m2!1sen!2sus!4v1733253130972!5m2!1sen!2sus"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

                    </iframe>
                </div>
            </section>
        </main>

        <footer>
            <div class="footerLinks">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="ej_membership.html">Membership</a></li>
                </ul>
            </div>

        </footer>
    </body>
</html>